<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is tab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main_tab">
        <div class="menu_tab">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#course">Course</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="tab_contant">
            <div class="tab_oane active" id="home">
                <div class="tab_pane_body">
                    <div class="tab_pane_con">
                        <h2>developer shahadat</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus eligendi id sapiente debitis esse saepe praesentium voluptatem consectetur eos molestias?</p>
                        <a href="#">Apply</a>
                    </div>
                </div>
            </div>
            <!-- about -->
            <div class="tab_oane" id="about">
                <div class="about-contant">
                    <div class="about-me-contant">
                       <h2><b>Name :</b> shahadat</h2>
                       <h2><b>Email :</b> shahadutimon2015@gmail.com</h2>
                       <h2><b>Name :</b> shahadat</h2>
                       <h2><b>Name :</b> shahadat</h2>

                    </div>
                </div>
                <div class="about-image">
                    <img width="300px" height="350px" src="./shahadat.jpg" alt="">
                </div>
            </div>
            <div class="tab_oane" id="course">
                <div class="tab_pane_course">
                    <div class="tab_pane_con">
                        <h2>developer shahadat</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus eligendi id sapiente debitis esse saepe praesentium voluptatem consectetur eos molestias?</p>
                        <a href="#">Apply</a>
                    </div>
                </div>
            </div>

            <div class="tab_oane" id="blog">
                <div class="tab_pane_blog">
                    <div class="tab_pane_con">
                        <h2>developer shahadat</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus eligendi id sapiente debitis esse saepe praesentium voluptatem consectetur eos molestias?</p>
                        <a href="#">Apply</a>
                    </div>
                </div>
            </div>

            <div class="tab_oane" id="contact">
                <div class="about-contant">
                    <div class="about-form">
                        <label for="about">Name</label><br>
                        <input type="text" id="about" placeholder="name"><br>
                        <label for="email">Email</label><br>
                        <input type="email" id="about" placeholder="Email"><br>
                        <label for="about">Name</label><br>
                        <input type="text" id="about" placeholder="name"><br>
                        <label for="email">Email</label><br>
                        <input type="email" id="about" placeholder="Email"><br>
                        <label for="about">Name</label><br>
                        <input type="text" id="about" placeholder="name"><br>
                        <label for="email">Email</label><br>
                        <input type="email" id="about" placeholder="Email"><br>

                    </div>
                </div>
                <div class="about-image">
                    <img width="300px" height="350px" src="./shahadat.jpg" alt="">
                </div>
            </div>
        </div>
    </div>


    <script src="./app.js"></script>
</body>
</html>